<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <EditText
        android:id="@+id/main_edt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/main_btn_set_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置地址"
        android:onClick="setAddress"
        app:layout_constraintLeft_toRightOf="@+id/main_edt_address"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/main_btn_set_tare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置皮重"
        android:onClick="setTare"
        app:layout_constraintLeft_toRightOf="@+id/main_btn_set_address"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:textSize="30sp"
        />

    <Button
        android:id="@+id/main_btn_read_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="读取重量"
        android:onClick="readWeight"
        app:layout_constraintLeft_toRightOf="@+id/main_btn_set_tare"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:textSize="30sp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>